{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RepnCalculationContext": "server=DESKTOP-97QBROK\\SQLEXPRESS;database=RpnCalculation;Integrated Security=true;"
  }
}
